# BLiveInteract

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zjy/android/bliveinteract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjy/android/bliveinteract/: App.java
app/src/main/java/zjy/android/bliveinteract/adapter/: BindingAdapter.java  RankingAdapter.java
app/src/main/java/zjy/android/bliveinteract/contract/: MainContract.java  RoomContract.java
app/src/main/java/zjy/android/bliveinteract/manager/: BitmapManager.java
app/src/main/java/zjy/android/bliveinteract/model/: CaptureInfo.java  CollisionInfo.java  GameInfo.java  GameMessage.java  GroupInfo.java  RoomInfo.java  Territory.java  UserDanMu.java  UserInfo.java  Warrior.java
app/src/main/java/zjy/android/bliveinteract/network/: Api.java  NewGsonConverterFactory.java  NewGsonResponseBodyConverter.java  RetrofitHelper.java
app/src/main/java/zjy/android/bliveinteract/page/: MainActivity.java
app/src/main/java/zjy/android/bliveinteract/skill/: AddSpeedPercentSkill.java  BiggerSkill.java  InvalidAttackSkill.java  RandomBuffSkill.java  RandomTimeTask.java  ReduceSpeedSkill.java  Skill.java
app/src/main/java/zjy/android/bliveinteract/utils/: CollisionUtils.java  ToastUtils.java  ZLibUtils.java
app/src/main/res/layout/: activity_main.xml  activity_room.xml  layout_group.xml  layout_ranking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zjy/android/bliveinteract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
